#div-home
   background-image: url("/../assets/img/stormtrooper.jpg")
   background-size: cover
   background-repeat:no-repeat
   background-position: center center
   height: 900px
   font-size: 30px
   color: #FFF

*
   letter-spacing: 4pt
