*
   letter-spacing: 1pt

ul li
  display   : inline, 
  margin    : 5px,

ul 
   text-align: right

li
   padding-left: 1px,
   cursor      : pointer,
   font-size   : 12px,
   font-weight : bold,
   color     : #606060, 
   background: #000,

li:hover
   color           :#c0c0c0,
   background-color:#000,

span
   color      : #606060,
   font-size  : 12px,
   font-weight: bold, 